{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()",
        "' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "unlink(\"docs/*\", recursive = TRUE)",
        "Warning messages:\n1: In readLines(index, encoding = encoding) :\n  incomplete final line found on '/Users/jaidityadev/Desktop/UTM/Fourth Year/Asal 258/258 Bookdown/Data-Analysis-Activities/index.Rmd'\n2: In readLines(index, encoding = encoding) :\n  incomplete final line found on '/Users/jaidityadev/Desktop/UTM/Fourth Year/Asal 258/258 Bookdown/Data-Analysis-Activities/index.Rmd'\n",
        "> ",
        "unlink(\"docs/*\", recursive = TRUE)",
        "> ",
        "bookdown::render_book()",
        "Rendering book in directory '.'\n\n\nprocessing file: _main.Rmd\n",
        "\r  |                                                                          \r  |                                                                    |   0%\r  |                                                                          \r  |...                                                                 |   4%                   \r  |                                                                          \r  |.....                                                               |   8% [unnamed-chunk-1] \r  |  ",
        "                                                                        \r  |........                                                            |  12%                   \r  |                                                                          \r  |...........                                                         |  16% [unnamed-chunk-2] \r  |                                                                          \r  |..............                                                      |  20%            ",
        "       \r  |                                                                          \r  |................                                                    |  24% [unnamed-chunk-3] \r  |                                                                          \r  |...................                                                 |  28%                   \r  |                                                                          \r  |......................                                              |  32",
        "% [unnamed-chunk-4] \r  |                                                                          \r  |........................                                            |  36%                   \r  |                                                                          \r  |...........................                                         |  40% [unnamed-chunk-5] \r  |                                                                          \r  |..............................                              ",
        "        |  44%                   \r  |                                                                          \r  |.................................                                   |  48% [unnamed-chunk-6] \r  |                                                                          \r  |...................................                                 |  52%                   \r  |                                                                          \r  |......................................         ",
        "                     |  56% [unnamed-chunk-7] \r  |                                                                          \r  |.........................................                           |  60%                   \r  |                                                                          \r  |............................................                        |  64% [unnamed-chunk-8] \r  |                                                                          \r  |..................................",
        "............                      |  68%                   \r  |                                                                          \r  |.................................................                   |  72% [unnamed-chunk-9] \r  |                                                                          \r  |....................................................                |  76%                   \r  |                                                                          \r  |.....................",
        ".................................              |  80% [unnamed-chunk-10]\r  |                                                                          \r  |.........................................................           |  84%                   \r  |                                                                          \r  |............................................................        |  88% [unnamed-chunk-11]\r  |                                                                          \r  |........",
        ".......................................................     |  92%                   \r  |                                                                          \r  |.................................................................   |  96% [unnamed-chunk-12]\r  |                                                                          \r  |....................................................................| 100%                   \r                                                                            ",
        "                                                  \n",
        "output file: _main.knit.md\n\n",
        "/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/pandoc +RTS -K512m -RTS _main.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output _main.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/bookdown/rmarkdown/lua/custom-environment.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-ar",
        "m64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/anchor-sections.lua --metadata-file /var/folders/_b/2w410_z5539dgp56nb65ndw40000gn/T//Rtmpy4mDSu/filebc2232ffa5d4 --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/bookdown/templates/gitbook.html --highlight-style pygments --css style.css",
        " --mathjax --include-in-header /var/folders/_b/2w410_z5539dgp56nb65ndw40000gn/T//Rtmpy4mDSu/rmarkdown-strbc221dda7d29.html \n",
        "\nOutput created: docs/index.html\n",
        "[1] \"/Users/jaidityadev/Desktop/UTM/Fourth Year/Asal 258/258 Bookdown/Data-Analysis-Activities/docs/index.html\"\n",
        "> ",
        "unlink(\"docs/*\", recursive = TRUE)",
        "> ",
        "bookdown::render_book()",
        "Rendering book in directory '.'\n\n\nprocessing file: _main.Rmd\n",
        "\r  |                                                                          \r  |                                                                    |   0%\r  |                                                                          \r  |...                                                                 |   4%                   \r  |                                                                          \r  |.....                                                               |   7% [unnamed-chunk-1] \r  |  ",
        "                                                                        \r  |........                                                            |  11%                   \r  |                                                                          \r  |..........                                                          |  15% [unnamed-chunk-2] \r  |                                                                          \r  |.............                                                       |  19%            ",
        "       \r  |                                                                          \r  |...............                                                     |  22% [unnamed-chunk-3] \r  |                                                                          \r  |..................                                                  |  26%                   \r  |                                                                          \r  |....................                                                |  30",
        "% [unnamed-chunk-4] \r  |                                                                          \r  |.......................                                             |  33%                   \r  |                                                                          \r  |.........................                                           |  37% [unnamed-chunk-5] \r  |                                                                          \r  |............................                                ",
        "        |  41%                   \r  |                                                                          \r  |..............................                                      |  44% [unnamed-chunk-6] \r  |                                                                          \r  |.................................                                   |  48%                   \r  |                                                                          \r  |...................................            ",
        "                     |  52% [unnamed-chunk-7] \r  |                                                                          \r  |......................................                              |  56%                   \r  |                                                                          \r  |........................................                            |  59% [unnamed-chunk-8] \r  |                                                                          \r  |..................................",
        ".........                         |  63%                   \r  |                                                                          \r  |.............................................                       |  67% [unnamed-chunk-9] \r  |                                                                          \r  |................................................                    |  70%                   \r  |                                                                          \r  |.....................",
        ".............................                  |  74% [unnamed-chunk-10]\r  |                                                                          \r  |.....................................................               |  78%                   \r  |                                                                          \r  |.......................................................             |  81% [unnamed-chunk-11]\r  |                                                                          \r  |........",
        "..................................................          |  85%                   \r  |                                                                          \r  |............................................................        |  89% [unnamed-chunk-12]\r  |                                                                          \r  |...............................................................     |  93%                   \r  |                                                                         ",
        " \r  |.................................................................   |  96% [unnamed-chunk-13]\r  |                                                                          \r  |....................................................................| 100%                   \r                                                                                                                              \n",
        "output file: _main.knit.md\n\n",
        "/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/pandoc +RTS -K512m -RTS _main.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output _main.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/bookdown/rmarkdown/lua/custom-environment.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-ar",
        "m64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/anchor-sections.lua --metadata-file /var/folders/_b/2w410_z5539dgp56nb65ndw40000gn/T//Rtmpy4mDSu/filebc22929584f --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/bookdown/templates/gitbook.html --highlight-style pygments --css style.css ",
        "--mathjax --include-in-header /var/folders/_b/2w410_z5539dgp56nb65ndw40000gn/T//Rtmpy4mDSu/rmarkdown-strbc2229e08e0c.html \n",
        "\nOutput created: docs/index.html\n",
        "[1] \"/Users/jaidityadev/Desktop/UTM/Fourth Year/Asal 258/258 Bookdown/Data-Analysis-Activities/docs/index.html\"\n",
        "> ",
        "unlink(\"docs/*\", recursive = TRUE)",
        "> ",
        "bookdown::render_book()",
        "Rendering book in directory '.'\n\n\nprocessing file: _main.Rmd\n",
        "\r  |                                                                          \r  |                                                                    |   0%\r  |                                                                          \r  |...                                                                 |   4%                   \r  |                                                                          \r  |.....                                                               |   7% [unnamed-chunk-1] \r  |  ",
        "                                                                        \r  |........                                                            |  11%                   \r  |                                                                          \r  |..........                                                          |  15% [unnamed-chunk-2] \r  |                                                                          \r  |.............                                                       |  19%            ",
        "       \r  |                                                                          \r  |...............                                                     |  22% [unnamed-chunk-3] \r  |                                                                          \r  |..................                                                  |  26%                   \r  |                                                                          \r  |....................                                                |  30",
        "% [unnamed-chunk-4] \r  |                                                                          \r  |.......................                                             |  33%                   \r  |                                                                          \r  |.........................                                           |  37% [unnamed-chunk-5] \r  |                                                                          \r  |............................                                ",
        "        |  41%                   \r  |                                                                          \r  |..............................                                      |  44% [unnamed-chunk-6] \r  |                                                                          \r  |.................................                                   |  48%                   \r  |                                                                          \r  |...................................            ",
        "                     |  52% [unnamed-chunk-7] \r  |                                                                          \r  |......................................                              |  56%                   \r  |                                                                          \r  |........................................                            |  59% [unnamed-chunk-8] \r  |                                                                          \r  |..................................",
        ".........                         |  63%                   \r  |                                                                          \r  |.............................................                       |  67% [unnamed-chunk-9] \r  |                                                                          \r  |................................................                    |  70%                   \r  |                                                                          \r  |.....................",
        ".............................                  |  74% [unnamed-chunk-10]\r  |                                                                          \r  |.....................................................               |  78%                   \r  |                                                                          \r  |.......................................................             |  81% [unnamed-chunk-11]\r  |                                                                          \r  |........",
        "..................................................          |  85%                   \r  |                                                                          \r  |............................................................        |  89% [unnamed-chunk-12]\r  |                                                                          \r  |...............................................................     |  93%                   \r  |                                                                         ",
        " \r  |.................................................................   |  96% [unnamed-chunk-13]\r  |                                                                          \r  |....................................................................| 100%                   \r                                                                                                                              \n",
        "output file: _main.knit.md\n\n",
        "/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/pandoc +RTS -K512m -RTS _main.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output _main.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/bookdown/rmarkdown/lua/custom-environment.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-ar",
        "m64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/anchor-sections.lua --metadata-file /var/folders/_b/2w410_z5539dgp56nb65ndw40000gn/T//Rtmpy4mDSu/filebc222961a43e --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/bookdown/templates/gitbook.html --highlight-style pygments --css style.css",
        " --mathjax --include-in-header /var/folders/_b/2w410_z5539dgp56nb65ndw40000gn/T//Rtmpy4mDSu/rmarkdown-strbc22319189d2.html \n",
        "\nOutput created: docs/index.html\n",
        "[1] \"/Users/jaidityadev/Desktop/UTM/Fourth Year/Asal 258/258 Bookdown/Data-Analysis-Activities/docs/index.html\"\n",
        "> ",
        "install.packages(\"tinytex\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "tinytex::install_tinytex()",
        "Found '/usr/local/bin/tlmgr', which indicates a LaTeX distribution may have existed in the system.\n",
        "Continue the installation anyway? (Y/N) ",
        "> ",
        "Y",
        "Error: object 'Y' not found\n",
        "> ",
        "install.packages(\"tinytext\")",
        "Warning in install.packages :\n  package ‘tinytext’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\n",
        "> ",
        "install.packages(\"tinytex\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}