~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F.gitignore="41C71251"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F01-activity_01.Rmd="49D1A9AB"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F01-tutorial_01.Rmd="6A41A158"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F02-activity_02.Rmd="98D80961"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F03-activity_03.Rmd="04A859B5"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F04-activity_04.Rmd="99EBFE4F"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F05-activity_05.Rmd="E57F825B"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F06-activity_06.Rmd="2846B9F2"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F07-activity_07.Rmd="090FE9E0"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F08-activity_08.Rmd="0E8517E0"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F09-activity_09.Rmd="8D0A1350"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F10-activity_10.Rmd="528E00E8"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F_bookdown.yml="535D7F57"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2F_output.yml="07348451"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2Fdata%2FActivity_10%2FEduAttain.R="4725127F"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2Fdata%2FActivity_4%2FVolunteering.R="D25C0DEB"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2Fdata%2FActivity_6%2FHypothesis%20Testing-Error%20Probability-Simulation.R="2F4B762B"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2Fdata%2FActivity_7%2FStatistical_Power.R="3100BDC6"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2Fdata%2FActivity_8%2Fbabies.R="A32F44D5"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2Fdata%2FActivity_9%2FCCHS.R="1635D0AA"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2Fdata%2FActivity_9%2FCCHS.csv="C2D95E20"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2Findex.Rmd="FF955CAF"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2Fr_instructions.R="70B16DB9"
~%2FDesktop%2FUTM%2FFourth%20Year%2FAsal%20258%2F258%20Bookdown%2FData-Analysis-Activities%2Fr_instructions.Rmd="63A84B82"
